INSERT INTO subscription_levels(level_name, level_power) values
('Базовый', 1),
('Премиум', 2),
('Админ', 10)

INSERT INTO movies (title, description, duration, director, date, access_level, price, banner_url, title_url) VALUES 
(
	'Территория зла',
    'Капитан Шугар собрал команду отважных бойцов с которыми часто ходил на дело. Мужчина доверяет им спину и уверен в каждом, но в этот раз предстоит отправиться на вражескую территорию без поддержки. Миссия кажется довольно трудной, но офицер внушает уверенность, ведь в прошлом уже завершал подобные задания. Так все приземляются в Филиппинских джунглях, где очень плохая видимость и приходится проделывать себе дорогу. Большая ответственность лежит на Рипере, который вступил в отряд совершенно недавно. Лично он не сражался и никого не убивал, вместо этого поддерживает их информацией, наблюдая за ситуацией с дрона. Но в этот раз авиадиспетчеру потребуется стать полноценным солдатом, ведь его люди попали в ловушку. Патрон почти нет, а их окружают со всех сторон, необходимо вмешаться, ведь ситуация уже довольно критическая.',
    '1:53:00',
    'Уильям Юбэнк',
    2023,
    'Базовый',
    null,
    'https://kinogo.biz/uploads/mini/minifull/b84/1708110787-1872966878.webp',
    'https://avatars.mds.yandex.net/get-ott/200035/2a0000018e805616aa196201f3b1d332a6b0/960x540'
),
(
	'Зеленая книга',
    'Путешествие итальянца-вышибалы и чернокожего пианиста по Америке 1960-х. «Оскар» за лучший фильм',
    '2:09:00',
    'Питер Фаррелли',
    2020,
    'Базовый',
    null,
    'https://kinogo.biz/uploads/mini/minifull/498/1585428173-1360777924.webp',
    'https://avatars.mds.yandex.net/get-ott/223007/2a0000016e043a92a346ddf03b9f572b11d6/960x540'
),
(
	'Оружейный барон',
    'Бизнес полулегального торговца оружием ставит под удар его семью. Прототипом героя стал россиянин Виктор Бут',
    '1:56:00',
    'Уильям Юбэнк',
    2017,
    'Базовый',
    null,
    'https://kinogo.biz/uploads/mini/minifull/bd8/1585515800-231455383.webp',
    'https://avatars.mds.yandex.net/get-ott/224348/2a00000171c51a1c456defd5a9a2b6ee28b4/960x540'
),
(
	'Уроки фарси',
    'Еврей выдает себя за перса, чтобы выжить в концлагере. Один из лучших российских фильмов о холокосте',
    '2:08:00',
    'Вадим Перельман',
    2022,
    'Базовый',
    null,
    'https://kinogo.biz/uploads/mini/minifull/4ea/1608753820-1253820136.webp',
    'https://avatars.mds.yandex.net/get-ott/1531675/2a000001791c6cca43470f071b1d9bd6bf5f/960x540'
),
(
	'Боги египта',
    'Молодой вор и повелитель неба готовятся к битве с богом тьмы. Эпический боевик по мотивам египетских мифов',
    '2:06:00',
    'Уильям Юбэнк',
    2010,
    'Базовый',
    null,
    'https://kinogo.biz/uploads/mini/minifull/c8a/1585404235-1925512594.webp',
    'https://avatars.mds.yandex.net/get-ott/1672343/2a00000175bc1a4a00535a3a69f20f3e8625/960x540'
),(
	'Волк с уолл-стрит',
    'Восхождение циника-гедониста на бизнес-олимп 1980-х. Блистательный тандем Леонардо ДиКаприо и Мартина Скорсезе',
    '2:52:00',
    'Уильям Юбэнк',
    2007,
    'Базовый',
    null,
    'https://kinogo.biz/uploads/mini/minifull/453/1585520399-1652496278.webp',
    'https://avatars.mds.yandex.net/get-ott/1534341/2a00000178c64fe43f3b567acaaa73e861f0/960x540'
),
(
	'Мстители: Финал',
    'Железный человек, Тор и другие пытаются переиграть Таноса. Эпохальное завершение супергеройской франшизы',
    '1:53:00',
    'Джо Руссо',
    2012,
    'Базовый',
    null,
    'https://kinogo.biz/uploads/mini/minifull/2b2/1585414286-1933961545.webp',
    'https://avatars.mds.yandex.net/get-ott/1534341/2a00000176f208a7a61cc08d59dec87c9876/960x540'
)

INSERT INTO genres(genre_name) VALUES
("Комедия"), ("Экшн"), ("Триллер"), ("Боевик"), ("Фэнтези")

INSERT INTO content_genres(movie_id, series_id, genre_id) VALUES
(15, null, 1),
(16, null, 2),
(17, null, 3),
(18, null, 4),
(19, null, 5),
(20, null, 1),
(21, null, 2),
(17, null, 3),
(19, null, 4),
(20, null, 5);